0 31 valid:True remain:17 new:1
1 32 valid:True remain:16 new:1
2 33 valid:True remain:15 new:1
3 E5 valid:True remain:14 new:3
4 BC valid:False remain:13 new:0
5 A0 valid:False remain:12 new:0
6 E4 valid:True remain:11 new:3
7 B8 valid:False remain:10 new:0
8 89 valid:False remain:9 new:0
9 62 valid:True remain:8 new:0
10 E6 valid:True remain:7 new:0
11 9D valid:True remain:6 new:0
12 8E valid:True remain:5 new:0
13 E5 valid:True remain:4 new:0
14 9B valid:True remain:3 new:0
15 9B valid:True remain:2 new:0
16 61 valid:True remain:1 new:0
